# maven-resolver

./: pom.xml
src/main/java/net/dahanne/mavenresolver/: MavenResolverApplication.java
src/test/java/net/dahanne/mavenresolver/: MavenResolverApplicationTests.java
